char_cnn_embedder.embedder.weight	(115, 8)
char_cnn_embedder.feature_extractors.0.0.weight	(50, 8, 3)	p(2, 1, 0)
char_cnn_embedder.feature_extractors.0.0.bias	(50,)
char_cnn_embedder.feature_extractors.1.0.weight	(50, 8, 4)	p(2, 1, 0)
char_cnn_embedder.feature_extractors.1.0.bias	(50,)
char_cnn_embedder.feature_extractors.2.0.weight	(50, 8, 5)	p(2, 1, 0)
char_cnn_embedder.feature_extractors.2.0.bias	(50,)
elmo_layer_output_mixer.weights	(3,)
elmo_layer_output_mixer.scale	()
encoder.bi_lstms.0.fwd_cell.initial_cell_state	(1, 200)
encoder.bi_lstms.0.fwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.0.fwd_cell.projector.weight	(600, 1674)	p(1, 0)
encoder.bi_lstms.0.fwd_cell.projector.bias	(600,)	
encoder.bi_lstms.0.bwd_cell.initial_cell_state	(1, 200)
encoder.bi_lstms.0.bwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.0.bwd_cell.projector.weight	(600, 1674)	p(1, 0)
encoder.bi_lstms.0.bwd_cell.projector.bias	(600,)	
encoder.bi_lstms.1.fwd_cell.initial_cell_state	(1, 200)	
encoder.bi_lstms.1.fwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.1.fwd_cell.projector.weight	(600, 600)	p(1, 0)
encoder.bi_lstms.1.fwd_cell.projector.bias	(600,)	
encoder.bi_lstms.1.bwd_cell.initial_cell_state	(1, 200)	
encoder.bi_lstms.1.bwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.1.bwd_cell.projector.weight	(600, 600)	p(1, 0)
encoder.bi_lstms.1.bwd_cell.projector.bias	(600,)	
encoder.bi_lstms.2.fwd_cell.initial_cell_state	(1, 200)	
encoder.bi_lstms.2.fwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.2.fwd_cell.projector.weight	(600, 600)	p(1, 0)
encoder.bi_lstms.2.fwd_cell.projector.bias	(600,)	
encoder.bi_lstms.2.bwd_cell.initial_cell_state	(1, 200)	
encoder.bi_lstms.2.bwd_cell.initial_hidden_state	(1, 200)	
encoder.bi_lstms.2.bwd_cell.projector.weight	(600, 600)	p(1, 0)
encoder.bi_lstms.2.bwd_cell.projector.bias	(600,)	
encoder.highway_gates.0.0.weight	(400, 400)	p(1, 0)
encoder.highway_gates.0.0.bias	(400,)	
encoder.highway_gates.1.0.weight	(400, 400)	p(1, 0)
encoder.highway_gates.1.0.bias	(400,)	
span_width_embedder.weight	(30, 20)	
head_scorer.0.weight	(1, 400)	p(1, 0)
head_scorer.0.bias	(1,)	
mention_scorer.0.weight	(150, 1270)	p(1, 0)
mention_scorer.0.bias	(150,)	
mention_scorer.3.weight	(150, 150)	p(1, 0)
mention_scorer.3.bias	(150,)	
mention_scorer.6.weight	(1, 150)	p(1, 0)
mention_scorer.6.bias	(1,)	
src_span_projector.weight	(1270, 1270)	p(1, 0)
src_span_projector.bias	(1270,)	
genre_embedder.weight	(7, 20)	
speaker_pair_embedder.weight	(2, 20)	
ant_offset_embedder.weight	(10, 20)	
slow_ant_scorer.0.weight	(150, 3870)	p(1, 0)
slow_ant_scorer.0.bias	(150,)	
slow_ant_scorer.3.weight	(150, 150)	p(1, 0)
slow_ant_scorer.3.bias	(150,)	
slow_ant_scorer.6.weight	(1, 150)	p(1, 0)
slow_ant_scorer.6.bias	(1,)	
attended_span_embedding_gate.0.weight	(1270, 2540)	p(1, 0)
attended_span_embedding_gate.0.bias	(1270,)	